NEXT_PUBLIC_SITE_URL=https://quickerp.rknain.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/quickerp/quickerp
NEXT_PUBLIC_EXTENSION_URL=https://chromewebstore.google.com/detail/quickerp/gafmfinhhfaocnchccamogkeemjfboin
CONTACT_EMAIL=quickerp@rknain.com
NEXT_PUBLIC_CONTACT_EMAIL=quickerp@rknain.com
